DEBUG=
SECRET_KEY=

DATABASE_HOST=
DATABASE_PORT=
DATABASE=
DATABASE_PASSWORD=
DATABASE_USER=

REDIS_HOST=
REDIS_PORT=

AWS_S3_ACCESS_KEY_ID=AKIAT4MYPYFF6FPK7ZEF
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_REGION_NAME=ap-east-1
AWS_STORAGE_BUCKET_NAME=bucket.thuanlee215